<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.contactcollector.Editinfo">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="always">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:inputType="text"
                android:text="Email" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:inputType="text"
                android:text="Phone Number" />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:text="Save Changes" />


        </LinearLayout>

    </FrameLayout>
    <include layout="@layout/content_editinfo" />


</android.support.design.widget.CoordinatorLayout>
